<!doctype html><html><head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge"><title>What happens when Napoleon attacked Russia? - Big Knowledgebase</title><meta name=viewport content="width=device-width,initial-scale=1">
<meta name=description content="What happens when Napoleon attacked Russia?">
<meta property="og:image" content>
<meta property="og:title" content="What happens when Napoleon attacked Russia?">
<meta property="og:description" content="What happens when Napoleon attacked Russia?">
<meta property="og:type" content="article">
<meta property="og:url" content="https://bigkb.co.uk/posts/what-happens-when-napoleon-attacked-russia/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2018-12-20T00:00:00+00:00">
<meta property="article:modified_time" content="2018-12-20T00:00:00+00:00">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="What happens when Napoleon attacked Russia?">
<meta name=twitter:description content="What happens when Napoleon attacked Russia?">
<script src=https://bigkb.co.uk/js/feather.min.js></script>
<link href=https://bigkb.co.uk/css/fonts.b685ac6f654695232de7b82a9143a46f9e049c8e3af3a21d9737b01f4be211d1.css rel=stylesheet>
<link rel=stylesheet type=text/css media=screen href=https://bigkb.co.uk/css/main.2f9b5946627215dc1ae7fa5f82bfc9cfcab000329136befeea5733f21e77d68f.css>
<link id=darkModeStyle rel=stylesheet type=text/css href=https://bigkb.co.uk/css/dark.726cd11ca6eb7c4f7d48eb420354f814e5c1b94281aaf8fd0511c1319f7f78a4.css media="(prefers-color-scheme: dark)">
<script async src="https://cse.google.com/cse.js?cx=016721746850549894863"></script>
</head>
<body>
<div class=content><header>
<div class=main>
<a href=https://bigkb.co.uk/>Big Knowledgebase</a>
</div>
<nav>
<a href=/>Home</a>
<a href=/posts>All posts</a>
<a href=/about>About</a>
<a href=/tags>Tags</a>
</nav>
</header>
<main>
<article>
<br><iframe data-aa=1927905 src=//acceptable.a-ads.com/1927905 style=border:0;padding:0;width:100%;height:100%;overflow:hidden;background-color:transparent></iframe>
<br>
<div class=title>
<h1 class=title>What happens when Napoleon attacked Russia?</h1>
<div class=meta><strong>372</strong> Words | <strong>Posted on</strong> Dec 20, 2018 | Reading Time <strong>2 Minutes</strong></div>
<br>
<strong>Page Contents</strong>
<nav id=TableOfContents>
<ul>
<li><a href=#what-happens-when-napoleon-attacked-russia>What happens when Napoleon attacked Russia?</a></li>
<li><a href=#did-napoleon-retreat-moscow>Did Napoleon retreat Moscow?</a></li>
<li><a href=#what-did-napoleon-say-about-retreat>What did Napoleon say about retreat?</a></li>
<li><a href=#why-did-napoleon-have-to-retreat-from-moscow>Why did Napoleon have to retreat from Moscow?</a></li>
<li><a href=#what-was-the-outcome-of-napoleons-invasion-of-russia>What was the outcome of Napoleon’s invasion of Russia?</a></li>
<li><a href=#where-did-napoleon-retreat-after-the-battle-of-maloyaroslavets>Where did Napoleon retreat after the Battle of Maloyaroslavets?</a></li>
<li><a href=#how-did-napoleons-army-die-during-the-retreat>How did Napoleon’s army die during the retreat?</a></li>
</ul>
</nav>
</div>
<section class=body>
<h2 id=what-happens-when-napoleon-attacked-russia>What happens when Napoleon attacked Russia?</h2>
<p>Russia lost more than 200,000. A single battle (the Battle of Borodino) resulted in more than 70,000 casualties in one day. The invasion of Russia effectively halted Napoleon’s march across Europe, and resulted in his first exile, to the Mediterranean island of Elba. terrible and damaging event.</p>
<h2 id=did-napoleon-retreat-moscow>Did Napoleon retreat Moscow?</h2>
<p>The Russians refused to come to terms, and both military and political dangers could be foreseen if the French were to winter in Moscow. After waiting for a month, Napoleon began his retreat, his army now 110,000 strong, on October 19, 1812.</p>
<h2 id=what-did-napoleon-say-about-retreat>What did Napoleon say about retreat?</h2>
<p>Things were not going well, and a retreat would have been the wisest thing to do, which Napoleon later admitted, saying he should have stayed at the Kremlin for two weeks only rather than 35 days.</p>
<h2 id=why-did-napoleon-have-to-retreat-from-moscow>Why did Napoleon have to retreat from Moscow?</h2>
<p>Napoleon retreats from Moscow. During the opening months of the invasion, Napoleon was forced to contend with a bitter Russian army in perpetual retreat. Refusing to engage Napoleon’s superior army in a full-scale confrontation, the Russians under General Mikhail Kutuzov burned everything behind them as they retreated deeper and deeper into Russia.</p>
<h2 id=what-was-the-outcome-of-napoleons-invasion-of-russia>What was the outcome of Napoleon’s invasion of Russia?</h2>
<p>A week later, Napoleon entered Moscow, only to find it abandoned, and the city was soon ablaze (See the Fire of Moscow (1812) ), with the French blaming the fire on Russian arsonists. The capture of Moscow did not compel Alexander I to sue for peace, and Napoleon stayed in Moscow for a month, waiting for a peace offer that never came.</p>
<h2 id=where-did-napoleon-retreat-after-the-battle-of-maloyaroslavets>Where did Napoleon retreat after the Battle of Maloyaroslavets?</h2>
<p>On 19 October 1812 Napoleon and his army left Moscow and marched southwest toward Kaluga, where Field Marshal Mikhail Kutuzov was encamped with the Russian Army. After the inconclusive Battle of Maloyaroslavets, Napoleon began to retreat back to the Polish border.</p>
<h2 id=how-did-napoleons-army-die-during-the-retreat>How did Napoleon’s army die during the retreat?</h2>
<p>During the disastrous retreat, Napoleon’s army suffered continual harassment from the merciless Russian army. Stalked by hunger, subzero temperatures, and the deadly lances of the Cossacks, the decimated army reached the Berezina River late in November, near the border with French-occupied Lithuania.</p>
<iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="__youtube_prefs__ epyt-is-override no-lazyload" data-no-lazy=1 data-origheight=433 data-origwidth=770 data-skipgform_ajax_framebjll height=433 id=_ytid_69755 loading=lazy src="https://www.youtube.com/embed/qNeckncEKCU?enablejsapi=1&autoplay=0&cc_load_policy=0&cc_lang_pref=&iv_load_policy=1&loop=0&modestbranding=0&rel=1&fs=1&playsinline=0&autohide=2&theme=dark&color=red&controls=1&" title="YouTube player" width=770></iframe>
</section>
<h3>See Also</h3>
<ul>
<li><a href=/posts/are-canada-and-england-friends/>Are Canada and England friends?</a></li>
<li><a href=/posts/are-royalists-catholic-or-protestant/>Are Royalists Catholic or Protestant?</a></li>
<li><a href=/posts/are-shogun-samurai/>Are Shogun samurai?</a></li>
<li><a href=/posts/are-south-african-airways-offices-open/>Are South African Airways offices open?</a></li>
<li><a href=/posts/are-soviet-union-coins-worth-anything/>Are Soviet Union coins worth anything?</a></li>
</ul>
<div class=post-tags>
<nav class="nav tags">
<ul class=tags>
<li><a href=/tags/questions>Questions</a></li>
</ul>
</nav>
</div>
</article>
</main>
<footer>
<hr><a class=soc href=https://twitter.com/muhmd_diab/ title=Twitter><i data-feather=twitter></i></a>|⚡️
2022 ©bigkb.co.uk | <a href=https://github.com/athul/archie>Archie Theme</a> | Built with <a href=https://gohugo.io>Hugo</a>
</footer>
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga('create','UA-107705235-4','auto'),ga('send','pageview'))</script>
<script async src=https://www.google-analytics.com/analytics.js></script>
<script>feather.replace()</script></div>
</body>
</html>